{
  "profiles": {
    "LeagueScheduleGeneric": {
      "commandName": "Project",
      "commandLineArgs": "-k 15 -f \"D:\\Project for work\\App files\\LeagueSchedule\\LeagueScheduleGeneric\\bin\\Debug\\net6.0\\Inputfile.txt\""
    }
  }
}